<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Christian Youth Convention (CYC) 2024 Registration</title>
  <link rel="stylesheet" href="../CSS/cyc.css">
  <link rel="stylesheet" href="../CSS/log.css">
</head>
<body>
  <header>
    <h1>Nasarawa State Revival Labours</h1>
    <h2>Christian Youth Convention (CYC) 2024</h2>
  </header>
<!-- enter code to register for an event -->
  <div class="login-section">
    <p>Please enter your NPH-Code to Register</p>
    <form id="loginForm">
      <label for="userId">NPH-Code:</label>
      <input type="text" id="userId" required>

      <button type="submit">Register</button>
    </form>

<!-- cyc registration form -->
  <form id="registration-form" style="display: none;">
    <h3>Participant Registration Form</h3>

    <label for="title">Title:</label>
    <select id="title" name="title" required>
      <option value="Mr">Mr</option>
      <option value="Mrs">Mrs</option>
      <option value="Miss">Miss</option>
      <option value="Dr">Dr</option>
      <option value="Prof">Prof</option>
    </select>

    <label for="surname">Surname:</label>
    <input type="text" id="surname" name="surname" required>

    <label for="name">First Name:</label>
    <input type="text" id="name" name="name" required>

    <label for="dob">Date of Birth:</label>
    <input type="date" id="dob" name="dob" required>

    <label for="gender">Gender:</label>
    <select id="gender" name="gender" required>
      <option value="Male">Male</option>
      <option value="Female">Female</option>
    </select>

    <label for="phone">Phone Number:</label>
    <input type="tel" id="phone" name="phone" required>

    <label for="email">Email:</label>
    <input type="email" id="email" name="email" required>

    <label for="town">Town of Residence:</label>
    <input type="text" id="town" name="town" required>

    <label for="address">Address of Residence:</label>
    <textarea id="address" name="address" required></textarea>

    <label for="church-denomination">Church Denomination:</label>
    <input type="text" id="church-denomination" name="church-denomination" required>

    <label for="church-address">Address of Church:</label>
    <textarea id="church-address" name="church-address" required></textarea>

    <label for="occupation">Occupation:</label>
    <select id="occupation" name="occupation" required>
      <option value="Applicant">Applicant</option>
      <option value="Student">Student</option>
      <option value="Self Employed">Self Employed</option>
      <option value="Civil Servant">Civil Servant</option>
      <option value="Private Sector">Private Sector</option>
      <option value="Business">Business</option>
      <option value="Artisans">Artisans</option>
      <option value="Clergy">Clergy</option>
      <option value="Others">Others</option>
    </select>

    <div id="applicant-info" style="display: none;">
      <label for="certificate">Certificate Obtained:</label>
      <input type="text" id="certificate" name="certificate">
      <label for="year-graduation">Year of Graduation:</label>
      <input type="number" id="year-graduation" name="year-graduation">
    </div>

    <div id="student-info" style="display: none;">
      <label for="student-category">Category of Students:</label>
      <select id="student-category">
        <option value="Primary">Primary</option>
        <option value="Secondary">Secondary</option>
        <option value="Tertiary">Tertiary</option>
      </select>

      <div id="primary-info" style="display: none;">
        <label for="primary-school">Name of School:</label>
        <input type="text" id="primary-school" name="primary-school">
        <label for="primary-class">Class:</label>
        <select type="text" id="primary-class" name="primary-class">
          <option value="Primary1">Primary 1</option>
          <option value="Primary2">Primary 2</option>
          <option value="Primary3">Primary 3</option>
          <option value="Primary4">Primary 4</option>
          <option value="Primary5">Primary 5</option>
          <option value="Primary6">Primary 6</option>
        </select>
      </div>

      <div id="secondary-info" style="display: none;">
        <label for="secondary-school">Name of School:</label>
        <input type="text" id="secondary-school" name="secondary-school">
        <label for="secondary-class">Class:</label>
        <select type="text" id="secondary-class" name="secondary-class">
          <option value="JSS1">JSS 1</option>
          <option value="JSS2">JSS 2</option>
          <option value="JSS3">JSS 3</option>
          <option value="SS1">SS 1</option>
          <option value="SS2">SS 2</option>
          <option value="SS3">SS 3</option>
        </select>
      </div>

      <div id="tertiary-info" style="display: none;">
        <label for="tertiary-school">Name of School:</label>
        <input type="text" id="tertiary-school" name="tertiary-school">
        <label for="course-study">Course of Study:</label>
        <input type="text" id="course-study" name="course-study">
        <label for="level">Level:</label>
        <select type="text" id="level" name="level">
          <option value="ND-1">ND 1</option>
          <option value="ND-2">ND 2</option>
          <option value="NCE-1">NCE 1</option>
          <option value="NCE-2">NCE 2</option>
          <option value="NCE-3">NCE 3</option>
          <option value="HND-1">HND 1</option>
          <option value="HND-2">HND 2</option>
          <option value="1oo-level">100 Level</option>
          <option value="2oo-level">200 Level</option>
          <option value="3oo-level">300 Level</option>
          <option value="4oo-level">400 Level</option>
          <option value="5oo-level">500 Level</option>
        </select>
      </div>
    </div>

    <label for="workshop-group">Preferred Workshop Group:</label>
    <select id="workshop-group" name="workshop-group" required>
      <option value="Legal Practitioners">Legal Practitioners</option>
      <option value="Artisans">Artisans</option>
      <option value="Tertiary Institutions">Tertiary Institutions</option>
      <option value="Secondary Students">Secondary Students</option>
      <option value="Civil Servants">Civil Servants</option>
      <option value="Teachers">Teachers</option>
      <option value="Health Workers">Health Workers</option>
      <option value="Music">Music</option>
      <option value="Drama">Drama</option>
      <option value="Media/ICT">Media/ICT</option>
      <option value="Security">Security</option>
      <option value="SMEs/Business">SMEs/Business</option>
      <option value="Children Teachers">Children Teachers</option>
      <option value="Pastors/Evangelists/Missionaries">Pastors/Evangelists/Missionaries</option>
      <option value="Politics">Politics</option>
      <option value="Agro Allied">Agro Allied</option>
      <option value="Persons with Disability">Persons with Disability</option>
    </select>

    <button type="submit">Submit</button>
  </form>

  <script src="../js/cyc.js"></script>
  <script src="../js/success.js"></script>
  

</body>
</html>
