<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/
xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title>Peace House Revival Labours</title>
    <link rel="stylesheet" href="../CSS/style1.css">
</head>
<body>
<!-- ..........................Navbar............................... -->
    <nav class="navbar">
        <div class="nav1">Peace House Revival Labour Nasarawa State</div>
        <div class="home"><a href="../html/login.html" class="home">Home</a></div>
        <div class="nav2">
            <div class="nav21" ><a href="" class="link">Retrieve PHN-Code</a></div>
            <div><a href="" class="link">FAQ</a></div>
        </div>
        </div>
        <div class="nav3">
            <div class="nav31"><a href="../html/login.html" class="link">Login</a></div>
            <div><a href="../html/register.html" class="link">Obtain a PHN-Code</a></div>
        </div>
    </nav>
    
    <!-- .............................Main........................... -->

    <main>
     <ul class="bg-slide">
            <li><span>img 1</span></li>
            <li><span>img 2</span></li>
            <li><span>img 3</span></li>
            <li><span>img 4</span></li>
            <div class="introduction">
                <div class="intro">
                    <div class="welcome">
                        <p>Welcome To</p>
                        <h3> NASARAWA STATE PEACE HOUSE<br>ONLINE REGISTRATION<br>PLATFORM</h3>
                    </div>
                    <div class="img">
                        <ul class="bg-slide">
                            <li><span>img 1</span></li>
                            <li><span>img 2</span></li>
                            <li><span>img 3</span></li>
                            <li><span>img 4</span></li>
                        </ul>
                    </div>
                </div>
                <!-- <p class="log"> <a href="../html/register.html">Obtain a PHN-Code</a></p>
                <p class="log2">Login to your personal portal <a href="../html/login.html"></a></p> -->
            </div>
     </ul>

     <div class="personalize">
         <div class="sub-personalize">
            <!-- my html for my personal portal and register for a program -->
            <div class="loging">
                <img class="img-p1" src="../images/Screenshot_20230309-152607.jpg" alt="">
                <h3>My Personal Portal</h3>
                <p>Personal Resources Awaits You In your <br> Portal. Sign To Enjoy Retreat Resources </p>
                <button><a href="../html/login.html">Login</a></button>
            </div>

            <div class="Register">
                <img class="img-p2" src="../images/Screenshot_20230309-152607.jpg" alt="">
                <h3>Register for A Program</h3>
                <p>Sing in to Register and Print Tags of Disciples from PH Revival Labours' offices in Nasarawa State</p>
                <button><a href="">Register</a></button>
            </div>
          </div>
          <!-- my html for obtaining phn code and Upcoming programs -->
          <div class="sub-personalize">

            <div class="code">
                <img class="img-p3" src="../images/Screenshot_20230309-152607.jpg" alt="">
                <h3>Obtain A PHN-Code</h3>
                <p>Create your Profile to Obtain a Nasarawa Peace House (NPH) Code to Login  To Your Portal</p>
                <button><a href="../html/register.html">Create Account</a></button>
            </div>

            <div class="upcoming">
                <img class="img-p4" src="../images/Screenshot_20230309-152607.jpg" alt="">
                <h3>Upcoming Programs</h3>
                <p>Stay Updated, pray, plan and prepare for our Upcoming Programs</p>
                <button>Upcoming Porgrams</button>
            </div>

         </div>
     </div>
    </main>
</body>
</html>