<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../CSS/log.css">
</head>

<body>
       <p>Please enter your PHN Code to log in</p>
       <h3>PHN Code</h3>
       <input type="text">
       <h3>Password</h3>
       <input type="password">
       <p>Forgotten password</p>
</body>
</html>