<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>My Portal</title>
  <link rel="stylesheet" href="../CSS/style.css">
  <link rel="stylesheet" href="../CSS/log.css">
</head>
<body>
  <!-- ..........................Navbar............................... -->
<nav class="navbar">
  <div class="nav1">Peace House Revival Labour Nasarawa State</div>
  <div class="home"><a href="../html/login.html" class="home">Home</a></div>
  <div class="nav2">
      <div class="nav21" ><a href="" class="link">Retrieve PHN-Code</a></div>
      <div><a href="" class="link">FAQ</a></div>
  </div>
  </div>
  <div class="nav3">
      <div class="nav31"><a href="../html/login.html" class="link">Login</a></div>
      <div><a href="../html/register.html" class="link">Obtain a PHN-Code</a></div>
  </div>
</nav>


  <h2>Welcome to Your Personal Portal</h2>
  <p id="portalTitle"></p>
  <h4>
    <span id="portalName"></span>
    <span id="portalSurname"></span>
  </h4>
  <p>User ID: <span id="portalUserId"></span></p>

  <h3>Register for New Program</h3>
  <button><a href="../html/cyc.html">Register for CYC 2025</a></button>
  <!-- <button onclick="registerForEvent()">Register for Another Event</button> -->

  <script src="../js/portal.js"></script>
</body>
</html>
