<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <link rel="stylesheet" href="../CSS/log.css">
</head>
<!-- My nav bar -->
<nav class="navbar">
  <div class="nav1">Peace House Revival Labour Nasarawa State</div>
  <div class="home"><a href="index.html" class="home">Home</a></div>
  <div class="nav2">
      <div class="nav21" ><a href="" class="link">Retrieve PHN-Code</a></div>
      <div><a href="" class="link">FAQ</a></div>
  </div>
  </div>
  <div class="nav3">
      <div class="nav31"><a href="../html/login.html" class="link">Login</a></div>
      <div><a href="../html/register.html" class="link">Obtain a PHN-Code</a></div>
  </div>
</nav>

<body>
  <section class="login-section">
  <h3>Registration Successful!</h3>
  <p>This is Your NPH Code: <span id="uniqueId" style="color: red; font-size: 25px; font-weight: 700;"></span></p>
  <script src="../js/success.js"></script>
  </section>
</body>
</html>
