<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Registration Successful</title>
  <link rel="stylesheet" href="../CSS/style.css">
</head>
<body>

   <!-- <button onclick="printTag()">Print Participant Tag</button> -->
    
  <!-- Tag Preview Button -->
  <button onclick="showPreview()">Preview Tag</button>

  <!-- Tag Preview Area (Hidden by Default) -->
   <div>
  
  <div id="tagPreview" class="tag" style="display: none;">
   <div class="tagImage" id="tagImage" style="position: relative; width: 100%;">
    <img class="tagImagetop" id="tagImagetop" src="../images/livingseededit_sized.png" alt="Living Seed Image" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
    <h2 class="year">2025</h2>
    <h3 class="program">Christian Youth Convention <br> CYC </h3>
    <!-- <h4>Nasarawa Revival Labours </h4> -->
   </div> <hr>
    <h2>Nasarawa State Peace House Revival Labours</h2> <hr>
    <div class="participantsDetails" id="participantsDetails">
      <div class="profileImage" id="profileImage" style="position: relative; width: 35%;">
        <img src="../images/profile image.png" alt="" style="position: absolute; top: 0; left: 0; width: 100%; height: 100%; z-index: -1;">
      </div>
      <div class="profileDetail">
        <p> <span id="tagTitle"></span></p>
        <h1 id="surname"><span id="tagSurname"></span></h1>
        <h3> <span id="tagOtherNames"></span></h3>
        <h4> <span id="tagName"></span></h4>
      </div> 
    </div> <hr>
    <h3>NPH code: <span id="tagUserId"></span></h3>
  </div>
</div>
   <button onclick="printTag()">Print Participant Tag</button>
  <script src="../js/success.js"></script>
  
</body>
</html>

  
</body>
</html>