/* General Reset */
body, html {
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  box-sizing: border-box;
  background-color: #f4f4f9;
  color: #333;
}

/* Header Styling */
header {
  content: "";
  text-align: center;
  background-image:  url(../images/FB_IMG_16440811090312979.jpg);
  background-position: cover;
  background-size: cover;
  background-repeat: no-repeat;
  /* background-color: #003366; */
  color: #fff;
  padding: 20px;
  
  
}

header h1 {
  font-size: 2em;
  margin: 0;
}

header h2 {
  font-size: 1.5em;
  margin: 5px 0 0;
  font-weight: 300;
}

/* Form Container */
form {
  max-width: 800px;
  margin: 20px auto;
  background: #fff;
  border-radius: 10px;
  padding: 20px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

form h3 {
  text-align: center;
  color: #006622;
  margin-bottom: 20px;
}

/* Form Elements */
label {
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #006622;
}

input, select, textarea {
  width: 100%;
  padding: 10px;
  margin-top: 5px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}

textarea {
  resize: vertical;
}

button {
  width: 100%;
  padding: 15px;
  margin-top: 20px;
  border: none;
  background-color: #006622;
  color: white;
  font-size: 1.2em;
  font-weight: bold;
  border-radius: 5px;
  cursor: pointer;
  transition: background-color 0.3s;
}

button:hover {
  background-color: #0a9b3a;
}

/* Responsive Design */
@media (max-width: 768px) {
  form {
    padding: 15px;
  }

  input, select, textarea {
    font-size: 0.9em;
  }

  button {
    font-size: 1em;
  }
}

/* Conditional Sections Styling */
#applicant-info,
#student-info,
#primary-info,
#secondary-info,
#tertiary-info {
  display: none; /* Initially hidden */
}
