.login{
  margin: 0;
  padding: 0;
  font-family: Arial, sans-serif;
  background-image: url(../images/home6.jpg);
 
}

/* this is my navbar */


.navbar{
  background-color: #fff;
  border: .2rem solid rgb(243, 239, 239);
  border-width: .2rem 0;
  display: flex;
  justify-content: space-around;
  padding: 1rem;
  font-family: sans-serif;
}
.nav1{
  color: rgb(6, 149, 80);
  padding-right: 2rem;
  border-right: .3rem solid rgb(243, 239, 239);
  font-weight: 900;
  font-size: large;

}
.nav21, .nav31{
  padding-bottom: 4em;
}

.home{
  color: blue;
  padding: 0;
  padding-right: 2rem;
  font-size: large;
  text-decoration: none;
}
.link{
  color: gray;
}


.login-section{
  max-width: 25%;
  margin: 40px auto;
  background: #ffffffd5;
  padding: 20px;
  border-radius: 8px;
  text-align: left;
  box-sizing: content-box;
  box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  margin-top: 5em;
}
input, button, select {
  width: 80%;
  margin-top: 10px;
  padding: 10px;
  border: 1px solid #ddd;
  border-radius: 5px;
  font-size: 1em;
  }
  label{
  display: block;
  margin-top: 10px;
  font-weight: bold;
  color: #006622;
  }
  button {
  background-color: #006622;
  color: white;
  cursor: pointer;
  }
  
  button:hover {
  background-color: #029433;
  }
  a{
  color: #006622;
    
  }