*{
  box-sizing: border-box;
  margin: 0;
  font-family: Arial, Helvetica, sans-serif;
  
}

/*    general web css */
body {
    font-family: Arial, sans-serif;
    align-items: center;
    justify-content: center;
    height: 100vh;
    margin: 0;
    background-color: #f5f5f5;
  }
   nav {
    display: flex;
    justify-content: center;
    margin-bottom: 20px;
  }
  
  nav a {
    margin: 0 10px;
    text-decoration: none;
    color: #007bff;
  } */
   .form{
     display: flex; 
    align-items: center; 
    
  }

  /*      my registration page */
.registration-body{
  display: block;
  background-image: url(../images/slide3.jpg);
}
#registration-section{
 max-width: 800px;
 margin: 20px auto;
}

  #registrationForm {
    background: #ffffff;
    padding: 20px;
    border-radius: 8px;
    text-align: left;
    box-sizing: content-box;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
  }
  
  input, button, select {
    width: 100%;
    margin-top: 10px;
    padding: 10px;
    border: 1px solid #ddd;
    border-radius: 5px;
    font-size: 1em;
  }
  label{
    display: block;
    margin-top: 10px;
    font-weight: bold;
    color: #006622;
  }
  button {
    background-color: #006622;
    color: white;
    cursor: pointer;
  }
  
  button:hover {
    background-color: #029433;
  }
  
  .printable {
    margin-top: 20px;
    padding: 20px;
    border: 1px solid #000;
    width: 200px;
    text-align: center;
  }
  /* Tag Styling */
  .tag{
  border: 1px solid #000;
  border-radius: 1rem;
  padding: 5px;
  width: 105mm;  /* Width for A6 */
  height: 148mm; /* Height for A6 */
  text-align: center;
  margin: 20px auto;
  }

#tagImage {
  padding: 10px;
  margin: 0;
  margin-bottom: .1rem;
  border-radius: 1em; 
  text-align: right;
  font-style: oblique;
  color: #ddd;
}
.tagImagetop{
  border-radius: .5em;
}

.participantsDetails{
  display: flex;
  margin-bottom: 20px;
}

.profileImage{
  margin: 0;
  padding: 0;
}
.profileDetail{
  padding-top: 1.5rem;
}
#tagSurname {
  text-align: left;
  margin: 0;
  padding: 0;
  text-transform: uppercase;
  font-size: 40px;
  font-family: sans-serif;
  
}

/* Print Styling */
@media print {
  body * {
    visibility: hidden;
    padding-right: inherit;
  }
  .tag, .tag * {
    visibility: visible;
  }
  .tag {
    margin: 0;
    padding: 0;
    page-break-inside: avoid;
    page-break-after: avoid;
  }
  @page {
    size: A6;
    margin: 0;
    padding: 0;
  }
}

  /* My portal  */

  